<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:block>
        <f:entry title="${%artOfTestRunnerPath}" field="artOfTestRunnerPath">
            <f:textbox />
        </f:entry>

        <f:entry title="${%projectRoot}" field="projectRoot">
            <f:textbox />
        </f:entry>

        <f:entry title="${%testListPath}" field="testPath">
            <f:textbox />
        </f:entry>

        <f:entry title="${%testAsUnit}" field="testAsUnit">
            <f:checkbox />
        </f:entry>

    </f:block>

	<f:advanced>

        <f:block>
        <f:entry title="${%outputPath}" field="outputPath">
            <f:textbox />
        </f:entry>
        <f:entry title="${%settingsPath}" field="settingsPath">
            <f:textbox />
        </f:entry>
        <f:entry title="${%dateFormat}" field="dateFormat">
            <f:textbox />
        </f:entry>
        </f:block>
	</f:advanced>
</j:jelly>
